<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


html,
body {
  background: #43e97b;
  background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

.container {
    width: 35%;
    background-color: #fff;
    border: 1px solid #fff;
    margin-top: 2%;
    padding: 20px;
}

h1 {
    text-align: center;
}

.addTodo {
    width: 100%;
    height: 40px;
    border: 1px solid #43e97b;
    padding: 10px;
    margin-bottom: 15px;
}

hr {
   border: 0;
   clear: both;
   padding: 0;
}
.check {
    width: 10%;
    float: left;
    padding: 0;
    margin: 0;
    text-align: center;
}

.task {
    width: 80%;
    float: left;
    font-size: 18px;
}

.button {
    width: 10%;
    float: left;
    text-align: center;
}

.btn {
    padding: 0;
    color: red;
}

.completed .task {
    color: rgb(113, 113, 113);
    text-decoration: line-through;
    
}




</style>
</head>
<body>

    <div class="container">
        <h1>Todo List</h1>
        <input type="text" class="addTodo">
        <h6>Pending (<span id="counter">0</span>)</h6>
        <hr>
        <div class="showItems">
        </div>
        <!--
        <div class="item completed" id=3>
            <div class="check"><input type="checkbox"></div>
            <div class="task">My first Task</div>
            <div class="button"><button class="btn"><i class="fa fa-trash"></i></button></div>
        </div>
        -->
    </div>

    
<!--
    <div class="container">
        <div class="title"><h1>Todo List</h1></div>
        <div class="input"><input type="text" name="" id="#nextTask"></div>

        <h3>Pending</h3><span class="tasksNumbers">(1)</span>

        <div class="list" id="pending">
            <div class="item" id="1">
                <input type="checkbox" class="checkbox">
                <p class="list-item">Task</p>
                <button class="hide">Delete</button>
            </div>
        </div>

        <h3>Done</h3>
        <div class="list" id="done">
            <div class="item" id="2">
                <input type="checkbox" class="checkbox">
                <p class="list-item">Task</p>
                <button class="hide">Delete</button>
            </div>
        </div>
    </div>
-->

    <script src="js/List.mjs"></script>
    <script src="main.js"></script>
</body>
</html>